SMTP_USER=gardenaid29@gmail.com
SMTP_PASS=rjwhlucthgnjwmbm
SUPABASE_URL='https://utomiwubfeyxyfkkmril.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b21pd3ViZmV5eHlma2ttcmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjAyNjIsImV4cCI6MjA1NTUzNjI2Mn0.faDiJ988isqsYLJqj39N_8nLfLjGjIayh1z_JOTYos8'
ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456
TWITTER_API_KEY=W7UpT0B50SePufBSwmQ7wNRd6
TWITTER_API_SECRET=66FbYjurkqUF3WA7MgtIpvipjaWHGm0BHh6lMSSMdAwYtap4us
TWITTER_REDIRECT_URI=https://message-notification-830cc.firebaseapp.com/__/auth/handler




